{
  "ConnectionStrings": {
    "DefaultConnection": "Server=ACT-5CD4184CQ2;Initial Catalog=bmv;Integrated Security=True;TrustServerCertificate=True"
  },
  "AuthSettings": {
    "Instance": "https://bookmyvenue.b2clogin.com",
    "Domain": "bookmyvenue.onmicrosoft.com",
    "TenantId": "82a2ef9e-cc0a-4c19-8fbb-0cacd9e6e527",
    "ClientId": "90177501-7d83-4248-9550-1ffc00a439f4",
    "TenantName": "bookmyvenue",
    // Enter your client secret here
    "SignUpSignInPolicyId": "B2C_1_SignUpSignIn2",
    "Audience": "90177501-7d83-4248-9550-1ffc00a439f4"
  },
  "AzureAdB2C": {
    "Instance": "https://bookmyvenue.b2clogin.com/",
    "Domain": "bookmyvenue.onmicrosoft.com",
    "ClientId": "90177501-7d83-4248-9550-1ffc00a439f4",
    "SignUpSignInPolicyId": "B2C_1_SignUpSignIn2"

  },
  "Secrets": {
    // Enter your client secret here
    "ClientId": "90177501-7d83-4248-9550-1ffc00a439f4",
    "GrantType": "authorization_code"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "secret": "@##$%%11@#$%^&*(&^$#@@HGdss*&%DFGHhFDDDFFF##$%%%",
    "issuer": "sathvikreddy.com",
    "audience": "bookmyvenue.com"
  }
}
